Games that run on the Pinephone Pro
====================================

See https://github.com/ptitSeb/box86-compatibility-list for others that might be compatible.

EMULATORS
===========
Mupen64Plus - Runs great, Needs to be compiled from source.
VisualBoyAdvance - Runs Great


Ports
=======
OpenMW - Runs Okay
lzDoom - Runs Okay

BOX86 - Needs Release v0.2.4 https://github.com/ptitSeb/box86/archive/refs/tags/v0.2.4.tar.gz
=======

STEAM
-------
Counter Strike - Runs Okay
Half-Life - Runs Okay
Don't Starve - Kinda Slow
Don't Starve Together - Kinda Slow
Team Fortress Classic - Runs Okay

GOG
------
Undertale - Runs Great
Super Meat Boy - Runs Well



Wine
--------
Fallout 1 - Runs Okay 
Fallout 2 - Runs Okay


BOX64 - Needs this revision: https://github.com/ptitSeb/box64/archive/fbb534917a028aaae2dd6b79900425dbe5617112.zip
========

STEAM
--------

 

GOG
-------
Super Meat Boy - Runs Well



